Login para Associado PJ
--------------------
Consumer Key (client_id):_mPRKFJMYxpog2_35yyi3_ogvesa 
Consumer Secret: WMg4cM4W2nvQci4MrS_6Zfm2nQka
Basic: X21QUktGSk1ZeHBvZzJfMzV5eWkzX29ndmVzYTpXTWc0Y000VzJudlFjaTRNclNfNlpmbTJuUWth
URL de Callback cadastrada (redirect_uri): http://faculminasead.com.br/callbackSiboob
CNPJ da empresa cadastrada: 39.974.709/0001-23

 
Segue abaixo as instruções para o consumo das Api's do Sicoob:
 

1. Obtendo Authorization Code:
	GET https://api.sisbr.com.br/auth/oauth2/authorize?response_type=code&redirect_uri=[[callback_url]]&client_id=[[client_id]]&versaoHash=3&scope=[[escopos]]


2. Obtendo Access Token
	POST https://api.sisbr.com.br/auth/token

	Headers
	Content-type: "www/form-url-encoded"
	Authorization: Basic [[token_basic]]

	Payload 
	grant_type=authorization_code&code=[[code]]&redirect_uri=[[callback_url]]

 
3. Utilizando o Refresh Token
	POST https://api.sisbr.com.br/auth/token

	Headers
	Content-type: "www/form-url-encoded"
	Authorization: Basic [[token_basic]]

	Payload 
	grant_type=refresh_token&refresh_token=[[refresh_token]]


4. Exemplo de consumo da Api de Cobrança Bancária

	- Incluir Boleto
		POST https://api.sisbr.com.br/cooperado/cobranca-bancaria/v1/boletos

		Headers
		Content-type: "application/json"
		Authorization: Bearer [[access-token]]
		Client_id: [[Consumer Key]]

		Payload 
		[
		  {
			"numeroContrato": [[integer]],
			"modalidade": [[integer]],
			"numeroContaCorrente": [[integer]],
			"especieDocumento": [[string]],
			"dataEmissao": [[yyyy-MM-ddTHH:mm:ss-03:00]],
			"nossoNumero": [[integer]],
			"seuNumero": [[string]],
			"identificacaoBoletoEmpresa": [[string]],
			"identificacaoEmissaoBoleto": [[integer]],
			"identificacaoDistribuicaoBoleto": [[integer]],
			"valor": [[money]],
			"dataVencimento": [[yyyy-MM-ddTHH:mm:ss-03:00]],
			"dataLimitePagamento": [[yyyy-MM-ddTHH:mm:ss-03:00]],
			"valorAbatimento": [[money]],
			"tipoDesconto": [[integer]],
			"dataPrimeiroDesconto": [[yyyy-MM-ddTHH:mm:ss-03:00]],
			"valorPrimeiroDesconto": [[money]],
			"dataSegundoDesconto": [[yyyy-MM-ddTHH:mm:ss-03:00]],
			"valorSegundoDesconto": [[money]],
			"dataTerceiroDesconto": [[yyyy-MM-ddTHH:mm:ss-03:00]],
			"valorTerceiroDesconto": [[money]],
			"tipoMulta": [[integer]],
			"dataMulta": [[yyyy-MM-ddTHH:mm:ss-03:00]],
			"valorMulta": [[double]],
			"tipoJurosMora": [[integer]],
			"dataJurosMora": [[yyyy-MM-ddTHH:mm:ss-03:00]],
			"valorJurosMora": [[double]],
			"numeroParcela": [[integer]],
			"aceite": [[boolean]],
			"codigoNegativacao": [[integer]],
			"numeroDiasNegativacao": [[integer]],
			"codigoProtesto": [[integer]],
			"numeroDiasProtesto": [[integer]],
			"pagador": {
			  "numeroCpfCnpj": [[string]],
			  "nome": [[string]],
			  "endereco": [[string]],
			  "bairro": [[string]],
			  "cidade": [[string]],
			  "cep": [[string]],
			  "uf": [[string]],
			  "email": [
				[[string]
			  ]
			},
			"beneficiarioFinal": {
			  "numeroCpfCnpj": [[string]],
			  "nome": [[string]]
			},
			"mensagensInstrucao": {
			  "mensagens": [
				[[string]],
				[[string]],
				[[string]],
				[[string]],
				[[string]]
			  ]
			},
			"gerarPdf": [[boolean]],
			"rateioCreditos": [
			  {
				"numeroBanco": [[integer]],
				"numeroAgencia": [[integer]],
				"numeroContaCorrente": [[integer]],
				"contaPrincipal": [[boolean]],
				"codigoTipoValorRateio": [[integer]],
				"valorRateio": [[double]],
				"codigoTipoCalculoRateio": [[integer]],
				"numeroCpfCnpjTitular": [[string]],
				"nomeTitular": [[string]],
				"codigoFinalidadeTed": [[integer]],
				"codigoTipoContaDestinoTed": [[string]],
				"quantidadeDiasFloat": [[integer]],
				"dataFloatCredito": [[yyyy-MM-dd]]
			  }
			]
		  }
		]
		
		scope:	"cobranca_boletos_incluir"

	========================================================================================

	- Consultar Boleto
	
		GET https://api.sisbr.com.br/cooperado/cobranca-bancaria/v1/boletos?numeroContrato=[[integer]]&modalidade=[[integer]]&nossoNumero=[[integer]]&linhaDigitavel=[[string]]&codigoBarras=[[string]]

		Headers
		Content-type: "application/json"
		Authorization: Bearer [[access-token]]
		Client_id: [[Consumer Key]]
		
		scope:	"cobranca_boletos_consultar"
		
	========================================================================================

	- Listar Boletos por Pagador
	
		GET https://api.sisbr.com.br/cooperado/cobranca-bancaria/v1/boletos/pagadores/[[numero-CpfCnpj]]?numeroContrato=[[integer]]&codigoSituacao=[[integer]]&dataInicio=[[yyyy-MM-dd]]&dataFim=[[yyyy-MM-dd]]

		Headers
		Content-type: "application/json"
		Authorization: Bearer [[access-token]]
		Client_id: [[Consumer Key]]
		
		scope:	"cobranca_boletos_pagador"
		
	========================================================================================

	- Emitir Segunda-via de um Boleto
	
		GET https://api.sisbr.com.br/cooperado/cobranca-bancaria/v1/boletos/segunda-via?numeroContrato=[[integer]]&modalidade=[[integer]]&nossoNumero=[[integer]]&linhaDigitavel=[[string]]&codigoBarras=[[string]]&gerarPdf=[[boolean]]

		Headers
		Content-type: "application/json"
		Authorization: Bearer [[access-token]]
		Client_id: [[Consumer Key]]
		
		scope:	"cobranca_boletos_segunda_via"
		
	========================================================================================

	- Alterar informações de valor de desconto e/ou data de desconto de boletos
	
		PATCH https://api.sisbr.com.br/cooperado/cobranca-bancaria/v1/boletos/descontos

		Headers
		Content-type: "application/json"
		Authorization: Bearer [[access-token]]
		Client_id: [[Consumer Key]]

		Payload
		[
		  {
			"numeroContrato": [[integer]],
			"modalidade": [[integer]],
			"nossoNumero": [[integer]],
			"tipoDesconto": [[integer]],
			"dataPrimeiroDesconto": [[yyyy-MM-ddTHH:mm:ss-03:00]],
			"valorPrimeiroDesconto": [[money]],
			"dataSegundoDesconto": [[yyyy-MM-ddTHH:mm:ss-03:00]],
			"valorSegundoDesconto": [[money]],
			"dataTerceiroDesconto": [[yyyy-MM-ddTHH:mm:ss-03:00]],
			"valorTerceiroDesconto": [[money]]
		  }
		]
		
		scope:	"cobranca_boletos_descontos"
		
	========================================================================================

	- Alterar o valor de abatimento de boletos
	
		PATCH https://api.sisbr.com.br/cooperado/cobranca-bancaria/v1/boletos/abatimentos

		Headers
		Content-type: "application/json"
		Authorization: Bearer [[access-token]]
		Client_id: [[Consumer Key]]

		Payload
		[
		  {
			"numeroContrato": [[integer]],
			"modalidade": [[integer]],
			"nossoNumero": [[integer]],
			"valorAbatimento": [[money]]
		  }
		]
		
		scope:	"cobranca_boletos_abatimentos"
		
	========================================================================================

	- Alterar o valor nominal de boletos de cartão de crédito
	
		PATCH https://api.sisbr.com.br/cooperado/cobranca-bancaria/v1/boletos/valor-nominal

		Headers
		Content-type: "application/json"
		Authorization: Bearer [[access-token]]
		Client_id: [[Consumer Key]]
		
		Payload
		[
		  {
			"numeroContrato": [[integer]],
			"modalidade": [[integer]],
			"nossoNumero": [[integer]],
			"valor": [[money]]
		  }
		]
		
		scope:	"cobranca_boletos_valor_nominal"
		
	========================================================================================

	- Alterar seu número e/ou número de controle da empresa dos boletos
	
		PATCH https://api.sisbr.com.br/cooperado/cobranca-bancaria/v1/boletos/seu-numero

		Headers
		Content-type: "application/json"
		Authorization: Bearer [[access-token]]
		Client_id: [[Consumer Key]]
		
		Payload
		[
		  {
			"numeroContrato": [[integer]],
			"modalidade": [[integer]],
			"nossoNumero": [[integer]],
			"seuNumero": [[string]],
			"identificacaoBoletoEmpresa": [[string]]
		  }
		]
		
		scope:	"cobranca_boletos_seu_numero"
		
	========================================================================================

	- Alterar espécie de documento dos boletos
	
		PATCH https://api.sisbr.com.br/cooperado/cobranca-bancaria/v1/boletos/especie-documento

		Headers
		Content-type: "application/json"
		Authorization: Bearer [[access-token]]
		Client_id: [[Consumer Key]]
		
		Payload
		[
		  {
			"numeroContrato": [[integer]],
			"modalidade": [[integer]],
			"nossoNumero": [[integer]],
			"especieDocumento": [[string]]
		  }
		]
		
		scope:	"cobranca_boletos_especie_documento"
	
	========================================================================================

	- Comandar a baixa de boletos
	
		PATCH https://api.sisbr.com.br/cooperado/cobranca-bancaria/v1/boletos/baixa

		Headers
		Content-type: "application/json"
		Authorization: Bearer [[access-token]]
		Client_id: [[Consumer Key]]
		
		Payload
		[
		  {
			"numeroContrato": [[integer]],
			"modalidade": [[integer]],
			"nossoNumero": [[integer]],
			"seuNumero": [[string]]
		  }
		]
		
		scope:	"cobranca_boletos_baixa"

	========================================================================================

	- Comandar rateio de crédito de boletos
	
		PATCH https://api.sisbr.com.br/cooperado/cobranca-bancaria/v1/boletos/rateio-creditos

		Headers
		Content-type: "application/json"
		Authorization: Bearer [[access-token]]
		Client_id: [[Consumer Key]]
		
		Payload
		[
		  {
			"numeroContrato": [[integer]],
			"modalidade": [[integer]],
			"nossoNumero": [[integer]],
			"tipoOperacao": [[integer]],
			"rateioCreditos": [
			  {
				"numeroBanco": [[integer]],
				"numeroAgencia": [[integer]],
				"numeroContaCorrente": [[integer]],
				"contaPrincipal": [[boolean]],
				"codigoTipoValorRateio": [[integer]],
				"valorRateio": [[double]],
				"codigoTipoCalculoRateio": [[integer]],
				"numeroCpfCnpjTitular": [[string]],
				"nomeTitular": [[string]],
				"codigoFinalidadeTed": [[integer]],
				"codigoTipoContaDestinoTed": [[string]],
				"quantidadeDiasFloat": [[integer]],
				"dataFloatCredito": [[yyyy-MM-dd]]
			  }
			]
		  }
		]
		
		scope:	"cobranca_boletos_rateio_credito"

	========================================================================================

	- Alterar informações de pagadores de boletos
	
		PUT https://api.sisbr.com.br/cooperado/cobranca-bancaria/v1/pagadores

		Headers
		Content-type: "application/json"
		Authorization: Bearer [[access-token]]
		Client_id: [[Consumer Key]]
		
		Payload
		[
		  {
			"numeroContrato": [[integer]],
			"modalidade": [[integer]],
			"nossoNumero": [[integer]],
			"numeroCpfCnpj": [[string]],
			"nome": [[string]],
			"endereco": [[string]],
			"bairro": [[string]],
			"cidade": [[string]],
			"cep": [[string]],
			"uf": [[string]],
			"email": [
			  [[string]]
			]
		  }
		]
		
		scope:	"cobranca_pagadores"

	========================================================================================

	- Negativar pagadores de boletos
	
		POST https://api.sisbr.com.br/cooperado/cobranca-bancaria/v1/boletos/negativacoes

		Headers
		Content-type: "application/json"
		Authorization: Bearer [[access-token]]
		Client_id: [[Consumer Key]]
		
		Payload
		[
		  {
			"numeroContrato": [[integer]],
			"modalidade": [[integer]],
			"nossoNumero": [[integer]]
		  }
		]
		
		scope:	"cobranca_boletos_negativacoes_incluir"
		
	========================================================================================

	- Cancelar o apontamento da negativação de pagadores de boletos
	
		PATCH https://api.sisbr.com.br/cooperado/cobranca-bancaria/v1/boletos/negativacoes

		Headers
		Content-type: "application/json"
		Authorization: Bearer [[access-token]]
		Client_id: [[Consumer Key]]
		
		Payload
		[
		  {
			"numeroContrato": [[integer]],
			"modalidade": [[integer]],
			"nossoNumero": [[integer]]
		  }
		]
		
		scope:	"cobranca_boletos_negativacoes_alterar"
		
	========================================================================================

	- Baixar a negativação de pagadores de boletos
	
		DELETE https://api.sisbr.com.br/cooperado/cobranca-bancaria/v1/boletos/negativacoes

		Headers
		Content-type: "application/json"
		Authorization: Bearer [[access-token]]
		Client_id: [[Consumer Key]]

		Payload
		[
		  {
			"numeroContrato": [[integer]],
			"modalidade": [[integer]],
			"nossoNumero": [[integer]]
		  }
		]
		
		scope:	"cobranca_boletos_negativacoes_baixar"
	
	========================================================================================

	- Protestar boletos
	
		POST https://api.sisbr.com.br/cooperado/cobranca-bancaria/v1/boletos/protestos

		Headers
		Content-type: "application/json"
		Authorization: Bearer [[access-token]]
		Client_id: [[Consumer Key]]
		
		Payload
		[
		  {
			"numeroContrato": [[integer]],
			"modalidade": [[integer]],
			"nossoNumero": [[integer]]
		  }
		]
		
		scope:	"cobranca_boletos_protestos_incluir"
		
	========================================================================================

	- Cancelar o apontamento de protesto de boletos
	
		PATCH https://api.sisbr.com.br/cooperado/cobranca-bancaria/v1/boletos/protestos

		Headers
		Content-type: "application/json"
		Authorization: Bearer [[access-token]]
		Client_id: [[Consumer Key]]
		
		Payload
		[
		  {
			"numeroContrato": [[integer]],
			"modalidade": [[integer]],
			"nossoNumero": [[integer]]
		  }
		]
		
		scope:	"cobranca_boletos_protestos_alterar"
		
	========================================================================================

	- Desistir do protesto de boletos
	
		DELETE https://api.sisbr.com.br/cooperado/cobranca-bancaria/v1/boletos/protestos

		Headers
		Content-type: "application/json"
		Authorization: Bearer [[access-token]]
		Client_id: [[Consumer Key]]
		
		Payload
		[
		  {
			"numeroContrato": [[integer]],
			"modalidade": [[integer]],
			"nossoNumero": [[integer]]
		  }
		]
		
		scope:	"cobranca_boletos_protestos_desistir"
		
	========================================================================================

	- Solicitar a movimentação da carteira de cobrança registrada para beneficiário informado
	
		POST https://api.sisbr.com.br/cooperado/cobranca-bancaria/v1/boletos/solicitacoes/movimentacao

		Headers
		Content-type: "application/json"
		Authorization: Bearer [[access-token]]
		Client_id: [[Consumer Key]]
		
		Payload
		{
		  "numeroContrato": [[integer]],
		  "tipoMovimento": [[integer]],
		  "dataInicial": [[yyyy-MM-dd]],
		  "dataFinal": [[yyyy-MM-dd]]
		}
		
		scope:	"cobranca_boletos_solicitacao_movimentacao_incluir"
		
	========================================================================================

	- Consultar a situação da solicitação da movimentação
		GET https://api.sisbr.com.br/cooperado/cobranca-bancaria/v1/boletos/solicitacoes/movimentacao?codigoSolicitacao=[[integer]]&numeroContrato=[integer]

		Headers
		Content-type: "application/json"
		Authorization: Bearer [[access-token]]
		Client_id: [[Consumer Key]]
		
		scope:	"cobranca_boletos_solicitacao_movimentacao_consultar"
		
	========================================================================================

	- Download do(s) arquivo(s) de movimentação
	
		GET https://api.sisbr.com.br/cooperado/cobranca-bancaria/v1/boletos/movimentacao-download?codigoSolicitacao=[[integer]]&idArquivo=[[integer]]&numeroContrato=[integer]

		Headers
		Content-type: "application/json"
		Authorization: Bearer [[access-token]]
		Client_id: [[Consumer Key]]
		
		scope:	"cobranca_boletos_solicitacao_movimentacao_download"
		
	========================================================================================